<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundSizer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\DialogueController.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\Depthmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundSizer.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\FadeInOut.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="19" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>