<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIAnswerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="11" Column="92" />
      <File FileName="Assets\Scripts\SceneManagerController.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\IntroManager.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\DialogueController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\UIAnswerController.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>